NEWS_API_KEY=294e0bc77bd445b4baf2bcb887b5aac8
OPENAI_API_KEY=sk-abcd1234abcd1234abcd1234abcd1234abcd1234
COINGECKO_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
X_API_KEY=9x3HYP7XpStBMHgbycH7zUc5G
X_API_SECRET=kyhO6n8gCegFxGyyuzDnBexRZftSNKswAzNoUnVykNtZ9LgWDw
X_ACCESS_TOKEN=1928569120519499779-ElazgUFdeDFemfnwt0j4FYkYY1OuZ0
X_ACCESS_TOKEN_SECRET=5gmgAch1ZJ94jL0QRAgDmo1TvbBDSTT8DLjsFiaJvQJ1b
PORT=3000
